<?xml version="1.0"?>
<!--  Friday, December 14, 2007 12:39:43  -->

<Investigation
	Version="7010101"
	Lock="0"
	Pwd="">
<Variables
/>
<BgScripts>
<Script
	Name="BgScriptA"
	ScriptCode=""
	StartEvent="0"
	StopEvent="0"
/>
<Script
	Name="BgScriptB"
	ScriptCode=""
	StartEvent="0"
	StopEvent="0"
/>
<Script
	Name="BgScriptC"
	ScriptCode=""
	StartEvent="0"
	StopEvent="0"
/>
<Script
	Name="BgScriptD"
	ScriptCode=""
	StartEvent="0"
	StopEvent="0"
/>
<Script
	Name="BgScriptE"
	ScriptCode=""
	StartEvent="0"
	StopEvent="0"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtName="[None]"
	RtType="7"
	RtId="52624880"
	ValType="1029">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</FileIo>
<FileIo
	RtName="[None]"
	RtType="7"
	RtId="52807696"
	ValType="1029">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</FileIo>
<FileIo
	RtName="[None]"
	RtType="7"
	RtId="133556056"
	ValType="1029">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</FileIo>
<FileIo
	RtName="[None]"
	RtType="7"
	RtId="133556424"
	ValType="1029">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</FileIo>
<FileIo
	RtName="[None]"
	RtType="7"
	RtId="133557192"
	ValType="1029">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</FileIo>
<FileIo
	RtName="[None]"
	RtType="7"
	RtId="133557592"
	ValType="1029">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</FileIo>
<FileIo
	RtName="[None]"
	RtType="7"
	RtId="133557992"
	ValType="1029">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</FileIo>
<FileIo
	RtName="[None]"
	RtType="7"
	RtId="133558392"
	ValType="1029">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</FileIo>
<FileIo
	RtName="[None]"
	RtType="7"
	RtId="133558792"
	ValType="1029">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</FileIo>
<FileIo
	RtName="[None]"
	RtType="7"
	RtId="133559192"
	ValType="1029">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</FileIo>
</FileIoMgr>
<SerialIoMgr>
<SerialIo
	BaudRate="9600"
	DataBits="8"
	Parity="0"
	StopBits="0"
	FlowControl="0"
/>
</SerialIoMgr>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="133555872"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="133667640"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="5"
	Calibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	Zoom="0.5"
	WndPosLeft="0"
	WndPosTop="0"
	WndPosRight="812"
	WndPosBottom="636"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="46"
	WndPosSizeScrollX="800"
	WndPosSizeScrollY="600"
	bLogImages="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ARCHIV~1\ipd\Sherlock\Bin\..\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bAcqHWTrigger="0"
	bAcqTimeout="1000"
	RealBpp="12"
	SrcBpp="12">
<Inputs>
<id0
	RtId="134157232"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="52367784"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Lmark="0">
<Obj
	Type="3"
	Val="2009.5344686806202"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 2009.53"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="134157352"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
<ImgSrc
	FileSeqDir="..\..\..\..\Documents and Settings\Alex.Audi\Escritorio\upc\def-pv\introduccion_sherlock\ejercicio\imagenes"
	FileSeqPrefix="imagen"
	FileSeqExt="bmp"
	FileSeqStartIndex="0"
	FileSeqEndIndex="-1"
	FileSeqDelay="2000"
	FileSeqCurrentIndex="1"
	SoRtId="133667640"
/>
<Image
	Width="1600"
	Height="1200"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="133842992"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="133659624"
	InstrType="4"
	Collapsed="0"
	ParentSo="133667640"
/>
<Instruction
	RtName="RectA"
	RtType="5"
	RtId="134223240"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	RoiLocked="1"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="1"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="133667640"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(1599,1199)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(1599,1199)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepA"
	RtType="5"
	RtId="134224032"
	InstrType="18"
	Collapsed="0"
	SoRtId="134223240"
	Tag="ejercicio-RectA-prepA"
	ImgProcId="_CIpeThresholdExtr_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold"
	RtType="2"
	RtId="133823488"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id0>
<id1
	RtName="below value"
	RtType="2"
	RtId="133823760"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="above value"
	RtType="2"
	RtId="133838816"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id2>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="134224440"
	InstrType="19"
	Collapsed="0"
	SoRtId="134223240"
	Tag="ejercicio-RectA-algA"
	ImgProcId="_CIpeConnectivityBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="134696856"
	ConnVar="0"
	Watch="1"
	SpcOn="0"
	Lmark="0">
<Obj
	Type="3"
	Val="3"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 3.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="134697480"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Lmark="0">
<Obj
	Type="6"
	Val="1027.0450296512213,623.71645391496634"
/>
<Annot
	Type="1"
	X="541"
	Y="1001"
	Clr="0"
	Text="centroid[0]: (1027.05, 623.72)"
	Display="1"
	Highlight="0"
	So="133667640">
<Coord
	Size="2"
	Value="1027.05,623.716"
/>
</Annot>
</id1>
<id2
	RtId="134698104"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="3"
	Value="(1027.05,623.716),(528.39,874.659),(611.242,633.455)"
/>
</Obj>
<Annot
	Type="7"
	X="541"
	Y="1018"
	Clr="0"
	Text="centroid[]: ((1027.05, 623.72), ...) [3]"
	Display="1"
	Highlight="0"
	So="133667640">
<Coord
	Size="6"
	Value="1027.05,623.716,528.39,874.659,611.242,633.455"
/>
</Annot>
</id2>
<id3
	RtId="134698752"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="9949,9852,9801"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((9949.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="134699376"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="171,148,173"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((171.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="134699952"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="144,171,155"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((144.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="134700528"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="933.779,936.004,940.958"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((933.78), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="134701128"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="1,1,1"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((1.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="134701728"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="3"
	Value="(940,552),(454,788),(526,553)"
/>
</Obj>
<Annot
	Type="7"
	X="479"
	Y="911"
	Clr="0"
	Text="bbox tl[]: ((940.00, 552.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="133667640">
<Coord
	Size="6"
	Value="940,552,454,788,526,553"
/>
</Annot>
</id8>
<id9
	RtId="134702376"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="3"
	Value="(1110,695),(601,958),(698,707)"
/>
</Obj>
<Annot
	Type="7"
	X="598"
	Y="1081"
	Clr="0"
	Text="bbox br[]: ((1110.00, 695.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="133667640">
<Coord
	Size="6"
	Value="1110,695,601,958,698,707"
/>
</Annot>
</id9>
<id10
	RtId="134703088"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="19.86,20.1821,20.5358"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((19.86), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="134703664"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="22.3821,22.0943,21.8464"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((22.38), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="134704264"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="444.507,445.908,448.632"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((444.51), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="134704864"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="0.143384,0.141312,0.139104"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.14), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="134705464"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((0.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="134706064"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((0.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="134706664"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((0.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="134707264"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="134707864"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="133838952"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="133839088"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="133839224"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="9500"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="133839360"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="12000"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="134708848"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="134709104"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="134709360"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="134709640"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1000000"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="134709920"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id8>
<id9
	RtName="remove blobs touching border"
	RtType="2"
	RtId="134710200"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="134710448"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="134710696"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="134710944"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="134712768"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="134713016"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="134713264"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="134713512"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="134713760"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id18>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="134154160"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="133602416"
	InstrType="5"
	Collapsed="0"
	ParentSo="133667640"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="133555872"
/>
</Children>
</Branch>
<Branch
	Parent="133555872">
<Children>
<Child
	Id="133667640"
/>
</Children>
</Branch>
<Branch
	Parent="133667640">
<Children>
<Child
	Id="133659624"
/>
<Child
	Id="134223240"
/>
<Child
	Id="133602416"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched>
<Rdg
	Id="134696856"
/>
</Watched>
<CLMgr
/>
</Investigation>